class Solution {
    public void rotate(int[][] matrix) 
    {
       for(int i=0;i<matrix.length;i++)
       {
           for(int j=i+1;j<matrix[i].length;j++)
           {
               int num = matrix[i][j];
               matrix[i][j] = matrix[j][i];
               matrix[j][i] = num;
           }
       }
        
       for(int i=0;i<matrix.length;i++)
       {
           int j=0,k=matrix[i].length-1;
           while(j<k)
           {
               int num = matrix[i][j];
               matrix[i][j] = matrix[i][k];
               matrix[i][k] = num;
               k--;
               j++;
           }
       } 
        
    }
}
